<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/1f06d31558.js" crossorigin="anonymous"></script>
        <title>portfolio</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
                color:white;
                /*margin: 0;
                padding: 0;*/
            }
            /*table, td, th{
                border: 1px solid black;
            }*/
            table{
                border-collapse: collapse;
                width: 98vw;
                background-image: linear-gradient(rgb(40, 41, 94),rgb(91, 23, 23));
             
            }
            td{
                text-align: center;
            }
            #header{
               
               font-size: 2rem;
               border-bottom:2px solid rgb(8, 0, 0);
               letter-spacing: 0.1rem;

            }
            #header th{
                border: 0.1rem solid black;
                padding: 1.5rem 0.3rem;
                margin: 0;
            }
            /*#about{
                border-bottom: 0.5rem double black;
            }*/
            #about td{
                padding: 1.5rem 0.3rem;

            }
            #about h1{
                font-size: 3rem;
            }
            #exp,#achv{
                font-size: 3rem;
                border-bottom: 0.5rem double rgb(8, 0, 0);
                letter-spacing: 0.1rem;
                
            }
            #exp td, #achv td{
                padding: 1.5rem 0.3rem;
            }
            .expinfo{
                border-bottom: 0.1rem dotted rgb(12, 12, 12);
                font-size: 1.5rem;
                letter-spacing: 0.1rem;
            }
            .expinfo td{
                padding: 1.5rem 0.3rem;
            }
            .db{
                border-bottom: 0.1rem double rgb(228, 228, 112);
            }
            #footer td{
                padding: 1rem;
            }
            a{
                text-decoration: none;
            }
            #karthik{
                display: inline;
                color: rgb(91, 234, 120);
            }
            .hi{
                display: inline;
            }
        </style>
    </head>
    <body>
        <table>
            <!--HEADER-->
            <tr id="header">
                <th colspan="2">Karthik</th>
                <th><a href="#exp">Education</a></th>
                <th><a href="#achv">Accomplishments</a></th>
                <th><a href="#footer">Contact</a></th>
            </tr>
            <!--ABOUT-->
            <tr id="about" class="db">
                <td colspan="2"><img src="./karthikfulpic3.jpg" alt="karthik"></td>
                <td style="width: 50%;" colspan="3">
                    <h1 class="hi"> Hie, My name Is  </h1>
                    <h1 id="karthik">kArThIk</h1>
                    <br>
                    <p>I am the one who wants to pursue my Ideas&thoughts with a great focus.I wants to grow to a position where my parents can live in a unseen new world with all comforts.I came from a village where farming is done as Occupation to survive.
                </br>
                </br>
                "Passionate about unraveling the complexities of the world through the lens of engineering. Equipped with a curious mind, a love for problem-solving, and a toolkit of technical prowess. Navigating the intricate realm of equations and innovations, this engineering student is on a journey to shape the future with creativity and precision. #EngineeringEnthusiast.</p>
                </td>
            </tr>
            <!--EXPERIENCE-->
            <tr id="exp">
                <td colspan="5">Education</td>
            </tr>
            <tr class="expinfo">
                <td>Duration</td>
                <td>Qualification</td>
                <td colspan="3">Name of the Institution</td>
            </tr>
            <tr class="expinfo">
                <td>2020</td>
                <td>SSC [100%]</td>
                <td style="font-size:1rem"; colspan="3">BRILLIANT HIGH SCHOOL</td>
            </tr>
            <tr class="expinfo">
                <td>2020-22</td>
                <td>INTER [97%]</td>
                <td style="font-size:1rem" colspan="3">OMEGA DEFENCE ACADEMY</td>
            </tr>
            <tr class="expinfo db">
                 <td>2023-24</td>
                 <td>B-Tech [Persuing]</td>
                 <td style="font-size:1rem" colspan="3">GURU NANAK INSTITUTIONS AND TECHNICAL CAMPUS</td>
            </tr>
            <!--ACCOMPLISHMENTS-->
            <tr id="achv">
                <td colspan="5">Accomplishments</td>
            </tr>
            <tr class="expinfo">
                <td>Year</td>
               
                <td colspan="4">Accomplished-in</td>
            </tr>
            <tr class="expinfo">
                <td>2022</td>
               
                <td style="font-size:1rem" colspan="4">PYTHON-Language: Web development, data science, machine learning, automation, scripting and scientific computing</td>
            </tr>
            <tr class="expinfo">
                <td>2023</td>
                
                <td style="font-size:1rem" colspan="4">C-Language : System and Application development</td>
            </tr>
            <tr class="expinfo db">
                <td>2024</td>
            
                <td style="font-size:1rem" colspan="4">HTML, CSS, JS :  Web development</td>
            </tr>
            <!--footer-->
            <tr id="footer" class="db">
                <td>
                    <a href="https://github.com/KarthikPulusu"><i class="fa-brands fa-github fa-2x"></i> Github</a></td>
                <td><a href="My Website"><i class="fa-solid fa-globe fa-2x"></i> website</a></td>
                <td><a href="https://www.linkedin.com/in/karthik-pulusu-53677b1ba/"><i class="fa-brands fa-linkedin-in fa-2x"></i> Linkedin</a></td>
                <td><a href=" "><i class="fa-solid fa-phone fa-2x"></i> 9014628869</a></td>
                <td><a href=" https://accounts.google.com/SignOutOptions?hl=en-GB&continue=https://www.google.com%3Fhl%3Den-GB&ec=GBRA8wE"><i class="fa-solid fa-envelope fa-2x"></i>kpulusu0@gmail.com</a></td>
            </tr>
        </table>
    </body>
</html>